:root {
    /* colors */
    --gray-0: rgb(248, 249, 250);
    --gray-05: rgb(243, 246, 249);
    --gray-1: rgb(241, 243, 245);
    --gray-2: rgb(233, 236, 239);
    --gray-3: rgb(222, 226, 230);
    --gray-4: rgb(207, 212, 217);
    --gray-5: rgb(173, 181, 189);
    --gray-6: rgb(134, 142, 150);
    --gray-7: rgb(75, 80, 86);
    --gray-8: rgb(49, 54, 59);
    --gray-9: rgb(33, 37, 41);
    --gray-10: rgb(22, 25, 28);
    --green: rgb(81, 182, 129);
    --green-1: rgb(149, 205, 127);
    --green-2: rgb(115, 177, 138);
    --green-3: rgb(77, 137, 148);
    --green-4: rgb(48, 97, 157);
    --green-5: rgb(48, 55, 157);
    --red: rgb(243, 70, 70);
    --red-1: rgb(239, 207, 74);
    --red-2: rgb(224, 169, 68);
    --red-3: rgb(211, 125, 54);
    --red-4: rgb(205, 88, 60);
    --red-5: rgb(171, 46, 63);
    --blue: rgb(7, 167, 230);
    --blue-1: rgb(112, 189, 238);
    --blue-2: rgb(97, 139, 225);
    --blue-3: rgb(91, 94, 213);
    --blue-4: rgb(98, 58, 198);
    --blue-5: rgb(88, 17, 159);
    --rainbow-1: rgb(218, 102, 183);
    --rainbow-2: rgb(117, 73, 240);
    --rainbow-3: rgb(73, 137, 198);
    --rainbow-4: rgb(114, 191, 141);
    --rainbow-5: rgb(244, 201, 80);
    --orange: rgb(255, 126, 34);
    --yellow: rgb(252, 166, 42);
    --pink: rgb(232, 85, 179);
    --purple: rgb(98, 58, 198);
    --indigo: rgb(90, 67, 241);
    --indigo-dark: rgb(69, 9, 207);
    --indigo-light: rgb(150, 155, 245);
    --indigo-muted: rgb(241, 242, 253);

    --gray-2-grad: 233, 236, 239;
    --gray-3-grad: 222, 226, 230;

    --nav-height: 3rem;     /* nav bar height */
    --main-header-height: 10rem;    /* first heading of the page */
    
    --main-offset: var(--nav-height);
    --page-offset: var(--main-offset) + var(--main-header-height);

    scroll-behavior: smooth;
    scroll-padding-top: 5.2rem;
    font-size: 16px;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
}

/* For disabling that outline around input boxes */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* For disabling that blue highlight on links */
input, textarea, button, select, a {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background-color: var(--gray-8);
    font-family: 'Lato', sans-serif;
}

p {
    margin: 0.5rem 0;
    letter-spacing: 0.015rem;
    line-height: 1.6rem;
}

ul, ol {
    line-height: 1.6rem;
}

h1 {
    font-size: 2.8em;
    font-weight: 600;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 0.8em;
    letter-spacing: 0.015em;
    font-weight: 600;
}

h3 {
    margin-bottom: 0.7em;
    font-size: 1.2em;
}

h1.title {
    text-align: center;
    font-size: 2.8rem;
    line-height: 3.2rem;
}

a {
    text-decoration: none;
    color: #3e54cf;
}

a:hover {
    text-decoration: underline;
}

.button {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    border: 2px solid var(--gray-5);
    background-color: transparent;
    color: var(--gray-7);
    border-radius: 0.25rem;
    height: fit-content;
}

.button:hover {
    border: 2px solid var(--gray-6);
    text-decoration: none;
}

.button:active {
    border: 2px solid black;
}

/********** Navigation **********/

nav {
    position: sticky;
    font-size: 1.2em;
    top: 0;
    border-radius: 0 0 0 0.8rem;
}

/* Nav bar on top */
#nav-bar {
    top: 0;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    padding: .2rem;
    border-radius: 0 0 0 0.8rem;
    background-color: var(--gray-9);
    height: var(--nav-height);
}

/* Nav items within nav bar */
#nav-colapse-items {
    display: flex;
    flex-direction: row;
    margin-right: 1rem;
    margin-top: 0;
    margin-bottom: 0;
}

#nav-colapse-items li {
    display: inline-block;
    list-style-type: none;
    margin-left: 2.5rem;
}

#nav-colapse-items a, #nav-exp-items a {
    text-decoration: none;
    color: var(--gray-4);
    font-weight: 500;
}

#nav-colapse-items a:hover, #nav-exp-items a:hover {
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
}

/* Nav items within expanded nav */
#nav-exp-items {
    width: 100%;
    background-color: var(--gray-9);
    position: absolute;
    padding-bottom: 0.5em;
    border-radius: 0 0 0 0.8rem;
}

#nav-exp-items li {
    list-style-type: none;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

button.menu {
    background-color: transparent;
    border: none;
    border-radius: .275rem;
    height: 2.4rem;
    width: 2.4rem;
    margin-right: 0.2rem;
}

button.menu path, button.menu g {
    fill: rgb(255, 255, 255);
}

button.menu:active {
    background-color: #0f0f0f;
}

@media screen and (max-width: 550px){
    #nav-colapse-items {
        display: none;
    }

    button.menu {
        display: block;
    }
}

@media screen and (min-width: 550px) {
    #nav-colapse-items {
        display: flex;
    }

    button.menu {
        display: none;
    }

    #nav-bar {
        border-radius: 0 0 0 0.8rem;
    }

    #nav-exp-items {
        display: none;
    }
}

/********* Greet div *********/

.greet {
    background-color: transparent;
    padding: 1.5rem 2rem 1rem;
    text-align: center;
    font-size: 1.1rem;
}

h1.profile-name {
    color: white;
    margin: 0 0 0.8rem;
    font-size: 2.1rem;
}

div.greet p {
    color: var(--gray-3);
    margin: 0 0 0.8rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Profile picture */
div.pp {
    border-radius: 50%;
    width: 30vw;
    height: 30vw;
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
    margin: 0 auto 1rem;
    box-shadow: 0 0 4px 2px var(--gray-10);
}

div.social {
    margin: 0 0 0.8rem;
    display: flex;
    justify-content: center;
}

div.social svg {
    fill: var(--gray-4);
    width: 1.5em;
    height: 1.5em;
    margin: 0px 5px;
}

div.social a:active svg, div.social a:hover svg {
    fill: white;
}

/* Main */
main {
    border-radius: 0 0.8rem 0.8rem 0;
    margin-right: 0.3rem;
    padding-bottom: 0.1rem;
    background-color: var(--gray-1);
}

/* Footer */
footer {
    padding: 1.5rem 1rem;
    margin: auto;
    font-size: 0.8rem;
    line-height: 1rem;
    height: 4rem;
    background-color: transparent;
    color: #ededed;
    text-align: center;
}

/********* Home *********/

/* sections */
.container {
    margin: 1rem 2.8rem 3rem;
}

.head-container {
    padding: 3.4rem 2.8rem;
}

/* hero section */
header.hero {
    background: no-repeat url(media/logo-white2.svg), 
    linear-gradient(180deg, rgba(var(--gray-3-grad), 1) 0%, 
                    rgba(var(--gray-3-grad), 0.75) 49%, 
                    rgba(var(--gray-3-grad), 0.6) 75%, 
                    rgba(var(--gray-3-grad), 0) 95%,
                    rgba(var(--gray-3-grad), 0) 100%);
    background-size: contain;
    background-position: right top;
    border-radius: 0 0.8rem 0 0;
}

p.hero-description {
    margin: 1.5rem 0 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: normal;
    color: #312B25;
}

/* headings */

[id^="section-"] a {
    color: black;
}

[id^="section-"] a:hover {
    text-decoration: underline;
}

.section-heading {
    display: flex;
    justify-content: space-between;
}

/* picture grid */
.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    gap: 0.4rem;
}

.image {
    border-radius: 0.4rem;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.image > img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1200px) and (min-width: 925px) {
    .images {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 710px) {
    .images {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 535px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 370px) {
    .image {
        width: 135px;
        height: 135px;
    }
}
/* }
@media screen and (max-width: 710px) and (min-width: 600px) {
    .images {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
} */

/* Posts in home */
.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

@media screen and (max-width: 1130px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 550px) {
    .posts {
        grid-template-columns: 1fr;
    }
}

.card {
    background-color: var(--gray-3);
    padding: 1.5rem;
    border-radius: 0.25rem;
}

.card time {
    font-family: monospace;
    font-size: 0.8rem;
    color: var(--gray-7);
}

.card h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.card a {
    color: black;
}

.card a:hover {
    text-decoration: underline;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    font-family: monospace;
    font-size: 0.7rem;
    border: solid 1px var(--blue-1);
    background-color: var(--gray-1);
    padding: 0.2rem 0.3rem;
    margin: 0.2rem 0.3rem;
    border-radius: 0.25rem;
}

.tag:hover {
    border: solid 1px var(--blue-4);
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

/****** Mobile screens ********/
@media screen and (max-width: 710px) {
    .container {
        margin: 1rem 2rem 1.5rem;
    }

    .head-container {
        padding: 2rem 2rem 1rem;
    }

    .head-container > h1 {
        font-size: 2.4rem;
    }
}

hr {
    height: 1px;
    width: 70%;
    color: rgb(207, 204, 204);
    margin: 1.5rem auto 2rem;
}

/* Featured projects */
.proj {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.proj > hr {
    display: none;
}

.clipart {
    flex-shrink: 0;
    margin: 0 1.5rem;
}

.clipart > img {
    width: 135px;
    height: 135px;
}

@media screen and (max-width: 600px) {
    .clipart > img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 460px) {
    .proj {
        flex-direction: column-reverse;
    }
    .proj > hr {
        margin-top: 0.3rem;
        margin-bottom: 0;
        display: block;
    }
    .clipart {
        margin: auto;
        margin-top: 10px;
    }
}

.text h2 > a, .text h3 > a {
    color: #313131;
}

.text > p {
    margin-bottom: 0;
}

/* Resume */


/*********** Contact ***********/

form.form-control {
    width: 85%;
    margin: auto;
}


div.inp-name {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 0;
}

div.inp-name > div {
    flex: 1;
}

div.inp-name > div:first-child {
    margin: 0;
    margin-right: 1rem;
}

form.form-control > div {
    margin-bottom: 0.8rem;
}

form.form-control input, form.form-control textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    line-height: 1.2rem;
    margin-top: 0.35rem;
    padding: 0.45rem 0.75rem;
    border: none;
    background-color: #dadada;
    display: block;
}

form.form-control input {
    border-bottom: 2px solid transparent;
}

form.form-control textarea {
    border: 2px solid transparent;
}

form.form-control input:focus {
    background-color: #fff;
    border-bottom: 2px solid rgb(45, 80, 194);
}

form.form-control textarea:focus {
    background-color: #fff;
    border: 2px solid rgb(46, 90, 235);
}

form.form-control input {
    width: 100%;
}

form.form-control textarea {
    resize: vertical;
    width: 100%;
}

form.form-control button {
    padding: 0.4rem 0.6rem;
    margin: 0.4rem auto;
    font-size: 1.05rem;
    border-color: transparent;
    background-color: #c4c4c4;
}

form.form-control button:focus {
    background-color: #afadad;
}

form.form-control button:hover {
    background-color: #b3b3b3;
}

form.form-control button:active {
    background-color: #979797;
    box-shadow: 0 0 5px 1px #666666;
}

@media screen and (max-width: 600px) {
    .form-control {
        width: 100%;
    }
    div.inp-name {
        flex-direction: column;
    }
    div.inp-name > div:first-child {
        margin: 0 0 0.8rem;
    }

    textarea, input {
        width: 100%;
    }
}

div#todo {
    width: 30%;
    min-width: 256px;
    margin: auto;
}

/* Todo */
div#todo > img {
    width: 100%;
}

/* Grid layout */

@supports(display: grid) {
    @media screen and (min-width: 925px) {
        .grid-container {
            display: grid;
            grid-template-areas: 
                "nul nv"
                "grt mn"
                "ftr mn";
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 3rem minmax(530px - 7rem, 1fr) 4rem;
        }
        
        .greet {
            grid-area: grt;
            vertical-align: bottom;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        nav {
            grid-area: nv;
        }
    
        nav #nav-bar {
            border-radius: 0 0 0 0.8rem;
        }
        
        main {
            grid-area: mn;
            border-radius: 0.8rem 0 0;
            margin: 0;
            height: calc(100vh - 3rem);
            min-height: 530px;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-padding-top: 3.2rem;
        }
        
        footer {
            grid-area: ftr;
        } 
    }
}
@supports not(display: grid) {
    main {
        width: 70%;
        margin: auto;
    }
    
    @media screen and (max-width: 700px) {
        main {
            width: 100%;
        }
    }
}
